<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TM consulting</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding: 1em;
            }

            .container {
                margin: 0 auto;
                max-width: 1170px;
                background-color: #f1f1f1;
                min-height: 50vh;
                padding: 25px;
            }

            .order-title {
                font-size: 22px;
                font-weight: 700;
                color: #212020;
            }

            .order-text {
                font-size: 18px;
                color: #5e5e5e;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inner-container">
                <div class="order-title">
                    Шаги необходимые для удаления данных пользователя приложения
                    "Консалтинговые услуги":
                </div>
                <div class="order-text">
                    <p>
                        Необходимо отправить электронное письмо на email
                        ismossupport@gmail.com с таким содержанием:
                    </p>
                    <p>
                        <div>Запрос на удаления аккаунта</div>
                        Номер телефона: "ваш номер
                        телефона"
                    </p>

                    "ваш номер телефона" необходимо заменить на намер телефона с
                    которым вы зарегистрировались в приложении.
                </div>
            </div>
        </div>
    </body>
</html>
